BASE_URL=https://cash-track.app/
API_URL=https://api.cash-track.app
WEB_APP_URL=https://my.cash-track.app
GATEWAY_URL=https://gateway.cash-track.app

GOOGLE_ANALYTICS_ID=
GOOGLE_CLIENT_ID=

CAPTCHA_CLIENT_KEY=
CAPTCHA_SECRET_KEY=

HTTPS_ENABLED=0
HTTPS_HOST=dev.cash-track.app
HTTPS_KEY_PATH=certs/dev.cash-track.app.key
HTTPS_CRT_PATH=certs/dev.cash-track.app.crt
